# jersey-guice-web

./: README.md
jersey-guice/: pom.xml
jersey-guice/src/main/java/com/project/jersay/guce/rest/: MainResource.java
jersey-guice/src/main/java/com/project/jersay/guce/servlet/config/: GenericBootstrapConstants.java  GenericGuiceContextListener.java
jersey-guice/src/main/java/com/project/jersay/guce/servlet/modules/: BootstrapPropertiesModule.java  BootstrapServletModule.java
jersey-guice/src/main/resources/: bootstrap.properties
jersey-guice/src/main/webapp/WEB-INF/: web.xml
unirest-client/: pom.xml
unirest-client/src/main/java/com/unirest/client/: MainClient.java
